<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>teste de imagem de fundo</title>
    <style>
        body {background-image: url('images/pattern004 (1).png');;}
        .quadado {
            
            display: inline-block;
            border: 1px solid black;
            width: 300px;
            height: 300px;
            border-radius: 10px;}
        
        #q1 {
            background-color:yellow;

        }

        #q2{
            background-image :linear-gradient(to right, yellow, rebeccapurple) ;

        }

        #q3 {
            background-image: url('images/pattern001 (1).png');

        }
         
    </style>
</head>
<body>  
    <div class="quadado" id="q1">

    </div>
    <div class="quadado" id="q2">

    </div>    
    <div class="quadado" id="q3">

    </div>
</body>
</html>