<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>grouping tags</title>
    <style>
        body {font-family: Arial, Helvetica, sans-serif;
        background-color: rgb(85, 85, 85);
        margin: 0px;}

        header { padding: 10px;
        background-color: rgb(161, 161, 161);
        margin: 10px;}
        
        h1 {box-shadow: 2px -2px 2px black;
        text-align: center;}

        nav {background-color: beige;
        padding: 3px;
        color:azure;
        box-shadow: -1px 1px 1px black;}

        nav > a {text-decoration: none;
        color: crimson;
        font-weight: bold;
        margin-right: 30px;}
        
        main { padding: 10px;
        background-color: grey;
        margin: 10px;
        border-radius: 20px;}

        article {background-color: rgb(175, 195, 233);
        padding: 5px;
        box-shadow: -5px 3px 3px rgb(177, 177, 255);}

        article > aside {
        background-color: rgb(141, 107, 107);
        margin: 0px}

        footer { padding: 1px;
         margin: 0px;
        background-color: black;
        text-align: center;
        color: white}

        footer > p {margin: 1px}
        
        #bola {height: 100px;
        width: 100px;
        margin: 10px;
        background-color: azure;
        border-radius: 50%;}
        


    </style>
</head>
<body>
   <header>
        <h1>meu site</h1>
        <nav>
            <a href="">linkw</a>
            <a href="">linkw</a>
            <a href="">linkw</a>
            <a href="">linkw</a>
            <a href="">linkw</a>
        </nav>
   </header>
   <main>
        <section id="assunto">
            <p>hamood</p>
        </section>
        <section id="noticias">
            <article>
                <h2>noticias sobre o brasil</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos quidem sequi sed officiis odit doloribus sapiente placeat enim ullam vitae cupiditate explicabo aliquam nam voluptatem, debitis cumque tempore, recusandae sunt.</p>
                <aside>
                    <p>zezimhos</p>
                </aside>
            </article>
            <article>

            </article>
        </section>
   </main>
   <footer>
        <p>feitoo pelos pia do mangue</p>
   </footer> 
   <div id="bola"></div>
</body>
</html>