<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pepenó</title>
    <link rel="sheetstyle" href="stylo08.css">
    <style>
    element {
        font-family: Arial, Helvetica, sans-serif;
       height: 100%;
    }
    
    body {background-image: linear-gradient(to right, #A5A697, #737065, #59574D, #403A2F, #262219);
    }
   
    main { border-radius: 20px;
    background-color: white;
    box-shadow: 10px 10px 10px #000000;
    width: 500px;
    padding: 5pc;
    margin:auto
    }
    h1 { color: #737065;
        text-shadow: 1px 1px 1px;

    }
    h2 { color: #A5A697;
        text-shadow: 1px 2px 1px black;
        }
    div id=segunda { :right; width: 250px;

        }
    div id=primeira { : ; width: 250px; 


    }
    
    p { 
       text-align: justify;
    }
    </style>
</head>
<body>
    <main>
        <h1>exempinho</h1>
        <h2>alahuarkba</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis laborum exercitationem ipsa numquam beatae unde deleniti, possimus dicta qui neque veniam a soluta! Corrupti dolorum vitae odio quae, eveniet pariatur.</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ducimus dolore nisi repudiandae, voluptates consequuntur porro in. Laboriosam, possimus eos ex, culpa quae qui ut perferendis vitae sequi corrupti quidem odit.</p>
        <h2>priviet</h2> <div id="segunda">
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quod, itaque? Fugiat assumenda molestias quae dolorum non, voluptates facilis ab odit consectetur error quam voluptatum eius aliquid tempora magnam accusamus quia.</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. In, iure. Beatae facere consectetur quo at fuga deserunt! Maiores tempora ab atque nobis cum est expedita dolore. Cupiditate doloribus aliquid iste.</p></div>
        <h2>oyasumi</h2><div id="primeira">
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Excepturi perferendis provident consequatur nulla, optio vero dolores sapiente numquam dicta maiores illo minus necessitatibus explicabo distinctio expedita consequuntur labore cupiditate. Soluta.</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eligendi exercitationem nihil, nostrum adipisci tempore minima commodi magni, optio aliquam quod sunt mollitia consequatur non veniam. Blanditiis dolor enim aliquam eum!</p></div>
    </main>
    
</body>
</html>